<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="584.0" prefWidth="740.0" style="-fx-background-color: #ADB2D4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.cw.controller.TherapeySessionController">
    <children>
        <ImageView fitHeight="453.0" fitWidth="614.0" layoutX="48.0" layoutY="23.0" style="-fx-opacity: 0.1;">
            <image>
                <Image url="@../style/lo.png" />
            </image>
        </ImageView>
      <Label layoutX="60.0" layoutY="58.0" prefHeight="31.0" prefWidth="101.0" text="SessionID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="102.0" prefHeight="31.0" prefWidth="101.0" text="Date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="151.0" prefHeight="31.0" prefWidth="111.0" text="Time">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnsave" layoutX="69.0" layoutY="324.0" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #FFB8E0;" text="SAVE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnupdate" layoutX="235.0" layoutY="324.0" mnemonicParsing="false" onAction="#UpdateOnAction" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #FFB8E0;" text="UPDATE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btndelete" layoutX="405.0" layoutY="321.0" mnemonicParsing="false" onAction="#DeleteOnAction" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #FFB8E0;" text="DELETE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="568.0" layoutY="321.0" mnemonicParsing="false" onAction="#ResetOnAction" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #FFB8E0;" text="RESET">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="SessionTable" layoutX="24.0" layoutY="373.0" onMouseClicked="#TableOnClicked" prefHeight="195.0" prefWidth="686.0" style="-fx-opacity: 0.9;">
         <columns>
            <TableColumn fx:id="colid" prefWidth="82.6666841506958" text="SessionID" />
            <TableColumn fx:id="coldate" prefWidth="131.3333511352539" text="SessionDate" />
            <TableColumn fx:id="coltime" prefWidth="129.9999542236328" text="SessionTime" />
            <TableColumn fx:id="colstatus" prefWidth="183.33334350585938" text="status" />
            <TableColumn fx:id="colpatientid" prefWidth="153.33331298828125" text="PatientId" />
            <TableColumn fx:id="coltherapist" prefWidth="78.666748046875" text="TherapistId" />
         </columns>
      </TableView>
      <Label fx:id="lblid" layoutX="209.0" layoutY="58.0" prefHeight="31.0" prefWidth="320.0" text="1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblstatus" layoutX="386.0" layoutY="200.0" prefHeight="31.0" prefWidth="162.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="75.0" layoutY="328.0">
         <image>
            <Image url="@../../../../../../Desktop/ORM-CW6/src/main/resources/view/images/save.png" />
         </image>
      </ImageView>
      <TextField fx:id="txttime" layoutX="209.0" layoutY="155.0" prefHeight="25.0" prefWidth="320.0" style="-fx-opacity: 0.7;" />
      <Label layoutX="54.0" layoutY="198.0" prefHeight="31.0" prefWidth="111.0" text="Status">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="274.0" prefHeight="31.0" prefWidth="111.0" text="TherapistID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datepicker" layoutX="209.0" layoutY="105.0" onAction="#DatePickerOnAction" style="-fx-opacity: 0.7;" />
      <ComboBox fx:id="combostatus" layoutX="209.0" layoutY="201.0" onAction="#ComboStatusOnAction" prefWidth="150.0" style="-fx-opacity: 0.7;" />
      <ComboBox fx:id="combotherapistId" layoutX="209.0" layoutY="284.0" onAction="#ComboTherapistIdOnAction" prefWidth="150.0" style="-fx-opacity: 0.7;" />
      <Label fx:id="lbldate" layoutX="406.0" layoutY="102.0" prefHeight="31.0" prefWidth="162.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="combopatientid" layoutX="209.0" layoutY="243.0" onAction="#ComboPatientIdOnAction" prefWidth="150.0" style="-fx-opacity: 0.7;" />
      <Label layoutX="52.0" layoutY="240.0" prefHeight="31.0" prefWidth="111.0" text="PatientID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblpatientname" layoutX="405.0" layoutY="240.0" prefHeight="31.0" prefWidth="348.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbltherapistname" layoutX="405.0" layoutY="281.0" prefHeight="31.0" prefWidth="348.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="14.0" prefHeight="27.0" prefWidth="279.0" text="THERAPY SESSION MANAGE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="txtSessionCount" layoutX="685.0" layoutY="246.0" prefHeight="18.0" prefWidth="49.0" text="000">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="239.0" prefHeight="31.0" prefWidth="81.0" text="Sessi Count">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPay" layoutX="570.0" layoutY="90.0" />
      <Label layoutX="568.0" layoutY="58.0" prefHeight="31.0" prefWidth="81.0" text="PayMent ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtAvBlance" layoutX="660.0" layoutY="124.0" prefHeight="18.0" prefWidth="49.0" text="000.00">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="115.0" prefHeight="31.0" prefWidth="81.0" text="Balanace">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnInvoice" layoutX="568.0" layoutY="152.0" mnemonicParsing="false" onAction="#InvoiecOnAction" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #FFB8E0;" text="INVOICE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
